artifact_path: mlflow-artifacts:/678014234083417484/models/m-d13f5abd04244f0cb62edf250cb7dfc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-d13f5abd04244f0cb62edf250cb7dfc9
model_size_bytes: 3039374
model_uuid: m-d13f5abd04244f0cb62edf250cb7dfc9
prompts: null
run_id: 3257a2d62b8248009839ffc657d29122
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-17 20:10:47.116862'
