artifact_path: mlflow-artifacts:/678014234083417484/models/m-8ecd309a131048b98704fc20bd2f098b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-8ecd309a131048b98704fc20bd2f098b
model_size_bytes: 3038788
model_uuid: m-8ecd309a131048b98704fc20bd2f098b
prompts: null
run_id: 4e58ec695362440d935718e76c23b8ea
utc_time_created: '2025-09-17 19:53:53.210718'
