artifact_path: mlflow-artifacts:/678014234083417484/models/m-c3aeadacd6d640948b5a5d58ee358be2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c3aeadacd6d640948b5a5d58ee358be2
model_size_bytes: 3039374
model_uuid: m-c3aeadacd6d640948b5a5d58ee358be2
prompts: null
run_id: 9f649c296b974d6ca59e818343fd13ce
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-17 19:49:16.243196'
