artifact_path: mlflow-artifacts:/678014234083417484/models/m-49d613ce47e44e00a67c14893aaa7ef0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-49d613ce47e44e00a67c14893aaa7ef0
model_size_bytes: 3038788
model_uuid: m-49d613ce47e44e00a67c14893aaa7ef0
prompts: null
run_id: ced45d8af5eb4c779593191fc5b7d313
utc_time_created: '2025-09-17 19:28:01.100817'
